<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EmailTemplate PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<EmailTemplate created="1429712565964" id="8a8596e54cddeec3014ce18276cc000b" modified="1469550256036" name="ACI - Network Password">
  <Body>
&lt;html>
&lt;head>
&lt;style>
table, th, td {
    border: 1px solid black;
}
&lt;/style>
&lt;/head>
&lt;body>
&lt;h1 style="text-align:center">&lt;img src="https://identityuat.am.tsacorp.com/identityiq/images/ACI/01.png">&lt;/h1>
&lt;h2 style="text-align:center">&lt;b>ACI Onboarding Notification 2 of 2&lt;/b>&lt;/h2>
&lt;p style="text-align:center">&lt;b>Employee Information&lt;/b>&lt;/p>
&lt;table align="center">
  &lt;tr>
    &lt;td>&lt;b>Name:&lt;/b>&lt;/td>
    &lt;td>$!{firstname} $!{lastname}&lt;/td>		
  &lt;/tr>
  &lt;tr>
    &lt;td>&lt;b>Start Date:&lt;/b>&lt;/td>
    &lt;td>$startDate&lt;/td>		
  &lt;/tr>
&lt;/table>
&lt;p style="text-align:center">&lt;/br>&lt;/p>
&lt;table align="center">
  &lt;tr>
    &lt;td>&lt;b>Application&lt;/b>&lt;/td>
    &lt;td>&lt;b>Password&lt;/b>&lt;/td>		
  &lt;/tr>
  &lt;tr>
    &lt;td>Active Directory&lt;/td>
    &lt;td>$!{adpassword}&lt;/td>		
  &lt;/tr>
  &lt;tr>
    &lt;td>Salesforce&lt;/td>
    &lt;td>Single Sign On (SSO)&lt;/td>		
  &lt;/tr>
&lt;/table>
&lt;p style="text-align:center">Please contact the Global Service Desk at &lt;a href="tel:+1 (855) 224-3375">+1 (855) ACI-DESK&lt;/a> in the US &amp; Canada or &lt;a href="tel:+1 (404) 923-6600">+1 (404) 923-6600&lt;/a> for international locations if you have any questions or concerns.&lt;/p>
&lt;/body>
&lt;/html>
 </Body>
  <Description>
	Email Template for Network Password. 
  </Description>
  <Subject>
	New Hire - $!{firstname} $!{lastname}
  </Subject>
</EmailTemplate>
